<!-- pages/scrollView/scrollView.wxml
<text>pages/scrollView/scrollView.wxml</text> -->
  <!-- <view class="section">  -->
  <!-- <view class="section__title">vertical scroll</view>
  <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red"  class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>

  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view          </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
</view> -->
<!-- <view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
   <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
  </scroll-view> 
</view> -->
<!-- <view class='backgroundView'>
  <scroll-view class='bgScrollView' scroll-y="true" style='height: 100%' bindscrolltoupper="refresh">
    <view wx:if="{{hasRefresh}}" style='display: flex;felx-direction: row;align-items: center;align-self: center;justify-content: center;'>
     <icon type='waiting' size='45'><text>更新中...</text></icon>
     <view wx:else style='display:none'><text></text></view>
    </view>
    <view class='content'></view>
  </scroll-view>
</view> -->