/* pages/scrollView/scrollView.wxss */
#green {
  display: inline-block;
  background: green;
  width: 200px;
  height: 200px;
}
#red {
  display: inline-block;
  background: red;
  width: 200px;
  height: 200px;
}
#yellow {
  display: inline-block;
  background: yellow;
  width: 200px;
  height: 200px;
}
#blue {
  display: inline-block;
  background: blue;
  width: 200px;
  height: 200px;
}

.scroll-view_H {
  white-space: nowrap;
  display:flex;
  height: 200px;
} 
/* .scroll-view-item_H {
  width: 200rpx;
  height: 100rpx;
  display: inline-block;
} */