<view class='backgroundView'>
  <view wx:if="{{hasRefresh}}" style='display: flex;felx-direction: row;align-items: center;align-self: center;justify-content: center;'>
     <icon type='waiting' size='45'><text>更新中...</text></icon></view>
  <view wx:else style="display:none"><text></text></view>
  <!-- <scroll-view class='bgScrollView' scroll-y="true" style='height: 100%' bindscrolltoupper='refresh'     enable-back-to-top="true"> -->
    <view class='content'>
      <view class='topView' style='background:url(../../img/1.png); width:100%;height: 800rpx;'>
        <view id='location' bindtap='chooseLocation' >{{location}}</view>
        <view class='nowTemp'>{{nowTemperature}}</view>
        <view class='nowWind'>{{nowWind}}</view>
        <view class='air_now'>{{nowAir}}</view>
      </view>
      <scroll-view class='hourly' scroll-x="true">
        <block wx:for="{{hourlyArr}}" wx:key="unique" style="display: block;">
          <view class='oneHourly'>
            <view>{{item.time}}</view>
            <view >{{item.tmp}} ℃</view>
            <view >{{item.wind_sc}}</view>
          </view>
        </block>
      </scroll-view>
      <view class="usermotto" bindtap='gotest'>
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
  <!-- </scroll-view> -->
</view>