/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.topView {
  background-color: rebeccapurple;
  width: 100%; 
  position: relative;
  text-align:center;
}
.topImg {
  width: 100%;  
  height: 600rpx;
}
#location {
  color: red;
  padding-top: 20rpx;
  font-size: 38rpx;
  text-align: center;
  position: absolute; 
   /* z-index: 2;  */
  top: 1%;  
  left: 0;
  right: 0;
}
.nowTemp {
  color: blue;
  text-align: center;
  font-size: 160rpx;
  position: absolute; 
  top: 10%;
  left: 0;
  right: 0;
}
.nowWind {
  color: lightblue;
  text-align: center;
  position: absolute; 
  top: 50%;
  left: 0;
  right: 0;
}
.air_now {
  color: lightblue;
  text-align: center;
  position: absolute; 
  top: 70%;
  left: 0;
  right: 0;
}
.hourly {
  height: 350rpx;
  white-space: nowrap; 
  display: flex;
}
.oneHourly {
  height: 100%;
  width: 200px;
  display: inline-block;
}